<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> QUIZ 2 </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
	body{background-color:darkslategrey;}

	h1{
        text-align: center;
        color: yellow;
    }

</style>

<head> 
<h1 align="center"> CRYPTO CURRENCY </h1>


<div>
<table class="table table-stripped table-dark">
	<tr>
<th style="color:yellow; font-family: initial ;"align="center" style="text-size-adjust: 30;"> CRYPTOCURRENCY </th>
<th class="d-block mx-auto"> ATTRIBUTES </th>
<th> BENEFITS </th>
	</tr>
</table>


<table class="table table-stripped table-dark">
<td> <img src="bitcoin.jpg" alt="image1" height="250px" width="250x" class="img-thumbnail"> 
</td>
<td> <b> ABOUT BITCOIN: </b> </td>
<td> <b>Bitcoin (₿) </b> is designed to be a personal mode of payment or money, not supervised or owned by another person or third-party. Its current Peso rate is 5,132,504.86 PHP. </td>
<td> - Bitcoin is secured and very accessible to users! you can download Bitcoin no matter where you are from. </td>
</tr>
</table>


<table class="table table-stripped table-dark">
<td> <img src="binance.jfif" alt="image1" height="350px" width="350x" class="img-thumbnail"> 
</td>
<td> <b> ABOUT BINANCE: </b> </td>
<td> <b> Binance (BNB) </b> offers ways to invest and trade cryptocurrencys. It teaches people to become experienced traders. Its current Peso rate is 35,665.41 PHP. </td>
<td> - Offers diverse financial aids, one being insurance. Binance coin (BNB) also belongs to one of the richest cryptocurrency companies, giving way for it to be popular and rich in work. </td>
</tr>
</table>




<table class="table table-stripped table-dark">
<td> <img src="coinethe.jfif" alt="image1" height="350px" width="350x" class="img-thumbnail"> 
</td>
<td> <b> ABOUT ETHEREUM: </b> </td>
<td> <b> Ethereum (ETH) </b> is a great payment and investment cryptocurrency. It has a vast ecosystem of applications and is very versatile to users! Its current Peso rate is 186,664.71 PHP </td>
<td> - encourages developers and investors to deploy smart contracts and applications without the risks of fraud or control from a third-party. </td>
</tr>
</table>




</table>
</div>


</head>
<body>

</body>
</html>